# Configuration file
# key = value

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ft
quarkus.datasource.password = 12345
quarkus.datasource.jdbc.url = jdbc:postgresql://172.20.20.1:5432/postgres

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=none